.video-container {
    margin-top: 20px;
}

.resizable-video {
    max-width: 100%;
    height: auto;
}


/* Estilos para o botão "Info" */
.info-btn {
    position: fixed; /* Define a posição como fixa */
    bottom: 20px; /* Ajuste a distância do fundo da página conforme desejado */
    right: 20px; /* Ajuste a distância da direita da página conforme desejado */
    background-color: #fff; /* Cor de fundo azul */
    color: #000; /* Cor do texto branco */
    padding: 5px 5px; /* Espaçamento interno */
    border: none;
    border-radius: 2px;
    text-decoration: none;
    z-index: 1000; /* Defina uma posição z-index para garantir que esteja na parte superior */
}


/* Estilos para o botão "Info" */
.inicio-btn {
    position: fixed; /* Define a posição como fixa */
    bottom: 20px; /* Ajuste a distância do fundo da página conforme desejado */
    right: 80px; /* Ajuste a distância da direita da página conforme desejado */
    background-color: #fff; /* Cor de fundo azul */
    color: #000; /* Cor do texto branco */
    padding: 5px 5px; /* Espaçamento interno */
    border: none;
    border-radius: 2px;
    text-decoration: none;
    z-index: 2000; /* Defina uma posição z-index para garantir que esteja na parte superior */
}




