<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Detecção de Deep Fakes em Imagens</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='fundo-azul.jpg') }}"); /* Corrigindo o caminho da imagem de fundo */
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
        }

        .image-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Detecção de Deep Fakes em Imagens</h1>
        <!-- Formulário de inserção de imagem -->
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <input type="submit" value="Enviar">
        </form>

        <div class="image-container">
            {% if filename %}
                {% if prediction == 'REAL' %}
                    <h2>A imagem é REAL</h2>
                {% else %}
                    <h2>A imagem é FAKE</h2>
                {% endif %}
                <img src="{{ url_for('show_image', filename=filename) }}" alt="Imagem">
            {% endif %}
        </div>
    </div>
</body>

</html>
