<!-- info.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Informações Pessoais</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='fundo-azul.jpg') }}"); /* Corrigindo o caminho da imagem de fundo */
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- Inserir suas informações aqui -->
        <p> TCC - ANÁLISE DE MODELO DETECTOR DE DEEP FAKES USANDO
APRENDIZADO PROFUNDO<p>
        <p>Criadora do site e do TCC: Nathalia Farinha Rodrigues</p>
        <p>Orientador: Prof. Dr. Frank Herman Behrens</p>
        <p>Coorientador: Prof. Dr. Ademar Takeo Akabane</p>

        <p>Link para os código e TCC: https://github.com/NathFarinha/TCC_DeepFake_Detection_v1.git</p>

        <p>PUC Campinas - 2023<p>

        <a href="{{ url_for('inicio') }}" class="btn inicio-btn">INÍCIO</a>
        <a href="{{ url_for('info') }}" class="btn info-btn">INFO</a>
    </div>
</body>

</html>




