<!-- redes.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Seleção de Rede</title>
</head>

<body>
  <!-- redes.html -->
  <div class="container">
      <h1>Seleção de Rede</h1>
      <form method="post">
          <label for="selected_model">Escolha a rede:</label>
          <select name="selected_model" id="selected_model">
              <option value="EfficientNetB4">EfficientNetB4</option>
              <option value="EfficientNetB4ST">EfficientNetB4ST</option>
              <option value="EfficientNetAutoAttB4">EfficientNetAutoAttB4</option>
              <option value="EfficientNetAutoAttB4ST">EfficientNetAutoAttB4ST</option>
              <option value="Xception">Xception</option>
          </select>
          <input type="submit" value="Prosseguir">
      </form>
  </div>

</body>

</html>
