<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Informações Pessoais</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='fundo-azul.jpg') }}");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #444;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Informações Pessoais</h1>
        <p><strong>TCC - ANÁLISE DE MODELO DETECTOR DE DEEP FAKES USANDO APRENDIZADO PROFUNDO<strong></p>
        <p><strong>Criadora do site e do TCC:</strong> Nathalia Farinha Rodrigues</p>
        <p><strong>Orientador:<strong> Prof. Dr. Frank Herman Behrens</p>
        <p><strong>Coorientador:<strong> Prof. Dr. Ademar Takeo Akabane</p>
        <p><strong>Link para os código e TCC:<strong> <a href="https://github.com/NathFarinha/TCC_DeepFake_Detection_v1.git" target="_blank">https://github.com/NathFarinha/TCC_DeepFake_Detection_v1.git</a></p>
        <p><strong>PUC Campinas - 2023<strong></p>
        <a href="{{ url_for('inicio') }}" class="btn inicio-btn">INÍCIO</a>
        <a href="{{ url_for('info') }}" class="btn info-btn">INFO</a>
    </div>
</body>

</html>
